# 1) Use ROS 2 Humble Desktop (on Ubuntu 22.04) as our base
FROM ros:humble

# 2) Prevent interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# 3) Install colcon and common dev tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-argcomplete \
    nano tmux \
 && rm -rf /var/lib/apt/lists/*

# 4) Initialize rosdep (this step may produce a warning if it's already initialized)
#    We'll handle errors gracefully with '|| true'
RUN rosdep init || true
RUN rosdep update || true

# 5) Source ROS automatically in any new shell (optional but convenient)
SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

# 6) Create a placeholder workspace directory (we'll mount our real 'src' folder later)
WORKDIR /root/research_ws
RUN mkdir -p src

# Uncomment force_color_prompt=yes in the root user's .bashrc
RUN sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /root/.bashrc

# 7) By default, start a bash shell
CMD ["/bin/bash"]
